#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 09 19:36:32 MSK 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=[supported] Bliss (v3).zip
enableShaders=true
